# dbj_iocr

./: pom.xml
src/main/java/com/db/dbj_iocr/: DbjIocrApplication.java
src/main/java/com/db/dbj_iocr/connector/: BDCDYInterface.java  DAXMZLInterface.java  DYQDLInterface.java  GJJDAGLInterface.java  GSDAInterface.java  IOCRMain.java  ZXDLInterface.java
src/main/java/com/db/dbj_iocr/entity/: JSONInfo.java  OAuthInfo.java
src/main/java/com/db/dbj_iocr/utils/: Base64Util.java  ChineseAmountUtil.java  FileUtil.java  HttpUtil.java  LoginUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/db/dbj_iocr/: DbjIocrApplicationTests.java
